{"version": 2, "width": 118, "height": 29, "timestamp": 1766916150, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "irs-fifo-tax demo"}
[0.011755, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[>c\u001b[>q\u001b[1;1H"]
[0.01326, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[tlscc-dem0:bash*                                                                        \"Elliotthome\" 11:02 28-Dec-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[tlscc-dem0:bash*                                                                        \"Elliotthome\" 11:02 28-Dec-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.016067, "o", "\u001b[?7727h\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[H"]
[0.016998, "o", "$ \u001b[?2004h"]
[5.51489, "o", "g"]
[5.65194, "o", "i"]
[5.685257, "o", "t"]
[6.279365, "o", " "]
[5.956189, "o", "c"]
[6.076927, "o", "l"]
[6.231695, "o", "o"]
[6.362386, "o", "n"]
[6.378725, "o", "e"]
[6.55598, "o", " "]
[7.32843, "o", "\u001b[7mhttps://github.com/elliottbache/irs_asset_fifo_calculator.git\u001b(B\u001b[m"]
[8.40555, "o", "\u001b[13Ghttps://github.com/elliottbache/irs_asset_fifo_calculator.git\r\n\u001b[?2004l"]
[8.407848, "o", "Cloning into 'irs_asset_fifo_calculator'...\r\n"]
[9.064332, "o", "remote: Enumerating objects: 480, done.\u001b[K\r\nremote: Counting objects:   4% (7/161)\u001b[K\r\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.066909, "o", "remote: Counting objects:  98% (158/161)\u001b[K\u001b[18G\rremote: Counting objects: 100% (161/161), done.\u001b[K\r\nremote: Compressing objects:  17% (21/118)\u001b[K\r"]
[9.071031, "o", "remote: Compressing objects:  21% (25/118)\u001b[K\r"]
[9.071318, "o", "remote: Compressing objects:  22% (26/118)\u001b[K\rremote: Compressing objects: 100% (118/118), done.\u001b[K\r\n"]
[9.09391, "o", "Receiving objects:   2% (10/480)\r"]
[9.101791, "o", "Receiving objects:   3% (15/480)\r"]
[9.102381, "o", "Receiving objects:   4% (20/480)\rReceiving objects:   7% (34/480)\r"]
[9.121744, "o", "Receiving objects:   8% (39/480)\r"]
[9.122187, "o", "Receiving objects:  13% (63/480)\rReceiving objects:  14% (68/480)\r"]
[9.12529, "o", "Receiving objects:  16% (77/480)\rReceiving objects:  18% (87/480)\r"]
[9.126204, "o", "Receiving objects:  22% (106/480)\r"]
[9.131655, "o", "Receiving objects:  31% (149/480)\rReceiving objects:  36% (173/480)\r"]
[9.132189, "o", "Receiving objects:  44% (212/480)\rReceiving objects:  46% (221/480)\rReceiving objects:  48% (231/480)\r"]
[9.13258, "o", "Receiving objects:  50% (240/480)\r"]
[9.136799, "o", "Receiving objects:  51% (245/480)\rReceiving objects:  52% (250/480)\r"]
[9.139253, "o", "Receiving objects:  56% (269/480)\rReceiving objects:  59% (284/480)\r"]
[9.140226, "o", "Receiving objects:  60% (288/480)\r"]
[9.15134, "o", "Receiving objects:  66% (317/480)\r"]
[9.156774, "o", "Receiving objects:  67% (322/480)\r"]
[9.157319, "o", "Receiving objects:  69% (332/480)\r"]
[9.15772, "o", "Receiving objects:  71% (341/480)\r"]
[9.158224, "o", "Receiving objects:  72% (346/480)\rReceiving objects:  73% (351/480)\r"]
[9.165714, "o", "Receiving objects:  75% (360/480)\rReceiving objects:  76% (365/480)"]
[9.166532, "o", "\rReceiving objects:  77% (370/480)\rReceiving objects:  78% (375/480)\r"]
[9.183046, "o", "Receiving objects:  80% (384/480)\r"]
[9.184331, "o", "Receiving objects:  81% (389/480)\rReceiving objects:  82% (394/480)\rremote: Total 480 (delta 65), reused 118 (delta 34), pack-reused 319 (from 1)\u001b[K\r\n"]
[9.185474, "o", "Receiving objects:  85% (408/480)\r"]
[9.186822, "o", "Receiving objects:  88% (423/480)\r"]
[9.187083, "o", "Receiving objects:  91% (437/480)\rReceiving objects:  92% (442/480)\r"]
[9.187602, "o", "Receiving objects:  98% (471/480)\r"]
[9.187909, "o", "Receiving objects: 100% (480/480), 151.58 KiB | 1.58 MiB/s, done.\r\n"]
[9.18829, "o", "Resolving deltas:   0% (0/226)\rResolving deltas:   1% (3/226)\rResolving deltas:   2% (5/226)\r"]
[9.188458, "o", "Resolving deltas:   3% (7/226)\rResolving deltas:   4% (10/226)\r"]
[9.188659, "o", "Resolving deltas:   6% (14/226)\rResolving deltas:   7% (16/226)\r"]
[9.189102, "o", "Resolving deltas:   8% (19/226)\rResolving deltas:  10% (23/226)\r"]
[9.189416, "o", "Resolving deltas:  11% (25/226)\r"]
[9.189482, "o", "Resolving deltas:  13% (30/226)\r"]
[9.189742, "o", "Resolving deltas:  17% (39/226)\r"]
[9.190091, "o", "Resolving deltas:  19% (43/226)\r"]
[9.190388, "o", "Resolving deltas:  20% (46/226)\r"]
[9.190611, "o", "Resolving deltas:  21% (48/226)\rResolving deltas:  22% (50/226)\r"]
[9.190655, "o", "Resolving deltas:  23% (53/226)\r"]
[9.190928, "o", "Resolving deltas:  25% (57/226)\rResolving deltas:  26% (59/226)\r"]
[9.191114, "o", "Resolving deltas:  29% (66/226)\r"]
[9.191335, "o", "Resolving deltas:  30% (68/226)\rResolving deltas:  34% (77/226)\r"]
[9.191544, "o", "Resolving deltas:  35% (80/226)\rResolving deltas:  38% (86/226)\r"]
[9.191841, "o", "Resolving deltas:  39% (89/226)\r"]
[9.192145, "o", "Resolving deltas:  42% (96/226)\r"]
[9.192343, "o", "Resolving deltas:  44% (100/226)\rResolving deltas:  48% (109/226)\rResolving deltas:  49% (111/226)\r"]
[9.192551, "o", "Resolving deltas:  51% (116/226)\r"]
[9.192727, "o", "Resolving deltas:  52% (118/226)\r"]
[9.192864, "o", "Resolving deltas:  53% (121/226)\r"]
[9.193049, "o", "Resolving deltas:  54% (123/226)\rResolving deltas:  56% (127/226)\r"]
[9.193268, "o", "Resolving deltas:  58% (132/226)\rResolving deltas:  59% (134/226)\rResolving deltas:  61% (138/226)\rResolving deltas:  62% (142/226)\rResolving deltas:  63% (143/226)\r"]
[9.193534, "o", "Resolving deltas:  65% (148/226)\r"]
[9.193735, "o", "Resolving deltas:  66% (150/226)\rResolving deltas:  68% (155/226)"]
[9.193941, "o", "\rResolving deltas:  69% (156/226)\r"]
[9.195553, "o", "Resolving deltas:  82% (186/226)\r"]
[9.19643, "o", "Resolving deltas:  84% (190/226)\rResolving deltas:  93% (211/226)\r"]
[9.197153, "o", "Resolving deltas:  94% (213/226)\rResolving deltas:  96% (217/226)"]
[9.197972, "o", "\rResolving deltas:  98% (222/226)\r"]
[9.198434, "o", "Resolving deltas:  99% (224/226)\r"]
[9.200406, "o", "Resolving deltas: 100% (226/226), done.\r\n"]
[9.23677, "o", "$ \u001b[?2004h"]
[11.71726, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[11.717903, "o", "c"]
[11.856949, "o", "d"]
[11.994571, "o", " "]
[12.276679, "o", "i"]
[12.351863, "o", "r"]
[12.543665, "o", "s"]
[12.835484, "o", "_"]
[13.135121, "o", "a"]
[13.605981, "o", "s"]
[13.734754, "o", "s"]
[13.922256, "o", "e"]
[13.964725, "o", "t"]
[14.236382, "o", "_"]
[14.539562, "o", "f"]
[14.639287, "o", "i"]
[14.713259, "o", "f"]
[14.841421, "o", "o"]
[15.145042, "o", "_"]
[15.404262, "o", "c"]
[15.485356, "o", "a"]
[15.55928, "o", "l"]
[15.690879, "o", "c"]
[15.772399, "o", "u"]
[15.894386, "o", "l"]
[16.015778, "o", "a"]
[16.098414, "o", "t"]
[16.233905, "o", "o"]
[16.317191, "o", "r"]
[16.763267, "o", "\r\n$ "]
[19.849485, "o", "m"]
[19.969681, "o", "a"]
[20.060477, "o", "k"]
[20.198796, "o", "e"]
[20.256595, "o", " "]
[20.452219, "o", "t"]
[20.549996, "o", "u"]
[20.624049, "o", "t"]
[20.805046, "o", "o"]
[20.89285, "o", "r"]
[21.043202, "o", "i"]
[21.112971, "o", "a"]
[21.269771, "o", "l"]
[22.301233, "o", "\r\n\u001b[?2004l"]
[22.304557, "o", "rm -rf .pytest_cache .mypy_cache **/__pycache__ docs/_build dist build *.egg-info .venv docs/_autosummary\r\n"]
[22.308475, "o", "bash scripts/install-python-deps.sh\r\n"]
[22.319403, "o", "[sudo] password for guest: "]
[23.864478, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[24.809976, "o", "\r\n"]
[24.914567, "o", "0% [Working]"]
[25.069532, "o", "\rHit:1 http://archive.ubuntu.com/ubuntu jammy InRelease\r\n0% [Working]"]
[25.099724, "o", "\rHit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease\r\n0% [Working]"]
[25.141591, "o", "\rHit:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease\r\n0% [Working]"]
[25.151357, "o", "\r0% [Working]"]
[25.211476, "o", "\r0% [Working]"]
[25.269327, "o", "\r0% [Working]"]
[25.770306, "o", "\r0% [Working]"]
[26.272167, "o", "\r0% [Working]"]
[26.777729, "o", "\r0% [Working]"]
[27.279984, "o", "\r0% [Working]"]
[27.781201, "o", "\r0% [Working]"]
[28.282976, "o", "\r0% [Working]"]
[28.784624, "o", "\r0% [Working]"]
[29.288868, "o", "\r0% [Working]"]
[29.79428, "o", "\r0% [Working]"]
[30.296139, "o", "\r0% [Working]"]
[30.797776, "o", "\r0% [Working]"]
[31.29894, "o", "\r0% [Working]"]
[31.799923, "o", "\r0% [Working]"]
[32.301635, "o", "\r0% [Working]"]
[32.801422, "o", "\r0% [Working]"]
[33.303508, "o", "\r0% [Working]"]
[33.803634, "o", "\r0% [Working]"]
[34.304652, "o", "\r0% [Working]"]
[34.806274, "o", "\r0% [Working]"]
[35.095909, "o", "\rHit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease\r\n0% [Waiting for headers] [Connected to apt.kitware.com (66.194.253.25)]"]
[35.119695, "o", "\rGet:5 https://download.docker.com/linux/ubuntu focal InRelease [57.7 kB]\r\n0% [5 InRelease 15.9 kB/57.7 kB 28%] [Connected to apt.kitware.com (66.194.253.25)]"]
[35.149763, "o", "\r0% [Connected to apt.kitware.com (66.194.253.25)]                                  \u001b[34D"]
[35.169215, "o", "\r0% [Connected to apt.kitware.com (66.194.253.25)]"]
[35.209404, "o", "\r0% [Connected to apt.kitware.com (66.194.253.25)]"]
[35.372883, "o", "\rHit:6 https://apt.kitware.com/ubuntu focal InRelease\r\n0% [Working]                                     \u001b[13G"]
[35.407894, "o", "\rFetched 57.7 kB in 11s (5483 B/s)\r\n"]
[35.487212, "o", "Reading package lists... 0%\r"]
[35.492692, "o", "Reading package lists... 0%\r"]
[35.498691, "o", "Reading package lists... 0%\r"]
[35.522215, "o", "Reading package lists... 2%\r"]
[35.526971, "o", "Reading package lists... 3%\r"]
[35.529283, "o", "Reading package lists... 3%\r"]
[35.530156, "o", "Reading package lists... 3%\r"]
[35.821193, "o", "Reading package lists... 26%\r"]
[35.863415, "o", "Reading package lists... 36%\r"]
[35.868913, "o", "Reading package lists... 37%\r"]
[35.870074, "o", "Reading package lists... 37%\r"]
[35.944316, "o", "Reading package lists... 43%\r"]
[35.963554, "o", "Reading package lists... 48%\r"]
[36.058255, "o", "Reading package lists... 58%\r"]
[36.058387, "o", "Reading package lists... 58%\r"]
[36.085873, "o", "Reading package lists... 65%\r"]
[36.120194, "o", "Reading package lists... 67%\r"]
[36.12493, "o", "Reading package lists... 68%\r"]
[36.126365, "o", "Reading package lists... 69%\r"]
[36.126491, "o", "Reading package lists... 69%\r"]
[36.126877, "o", "Reading package lists... 69%\r"]
[36.129584, "o", "Reading package lists... 69%\r"]
[36.130151, "o", "Reading package lists... 69%\r"]
[36.131622, "o", "Reading package lists... 69%\r"]
[36.131993, "o", "Reading package lists... 69%\r"]
[36.158639, "o", "Reading package lists... 75%\r"]
[36.179743, "o", "Reading package lists... 79%\r"]
[36.179861, "o", "Reading package lists... 79%\r"]
[36.203294, "o", "Reading package lists... 82%\r"]
[36.236208, "o", "Reading package lists... 89%\r"]
[36.267395, "o", "Reading package lists... 96%\r"]
[36.278429, "o", "Reading package lists... 98%\r"]
[36.282951, "o", "Reading package lists... 99%\r"]
[36.283232, "o", "Reading package lists... 99%\r"]
[36.283845, "o", "Reading package lists... 99%\r"]
[36.286015, "o", "Reading package lists... 99%\r"]
[36.322038, "o", "Reading package lists... 99%\r"]
[36.365308, "o", "Reading package lists... Done\r\n"]
[36.402822, "o", "Reading package lists... 0%\r"]
[36.412841, "o", "Reading package lists... Done\r\n"]
[36.415087, "o", "Building dependency tree... 0%\r"]
[36.448037, "o", "Building dependency tree... 50%\r"]
[36.582413, "o", "Building dependency tree... Done\r\nReading state information... 0% \r"]
[36.582759, "o", "Reading state information... Done\r\n"]
[36.598149, "o", "python3.11 is already the newest version (3.11.0~rc1-1~22.04).\r\npython3.11-venv is already the newest version (3.11.0~rc1-1~22.04).\r\n"]
[36.756644, "o", "The following packages were automatically installed and are no longer required:\r\n"]
[36.7582, "o", "\r\n\n\u001b[2A  libffi7 libgoogle-perftools4 libobjc-9-dev libpcrecpp0v5 libsnappy1v5 libstdc++-9-dev libtcmalloc-minimal4\r\nUse 'sudo apt autoremove' to remove them.\r\n\u001b[K"]
[36.778473, "o", "\n\u001b[A0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.\r\n\u001b[K"]
[38.305473, "o", "\u001b[3S\u001b[2A***OK: Installed python3.11 and python3.11-venv.***\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[40.507172, "o", "\n\u001b[ARequirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (22.0.2)\r\n\u001b[K"]
[40.811986, "o", "\n\u001b[ACollecting pip\r\n\u001b[K"]
[40.816831, "o", "\n\u001b[A  Using cached pip-25.3-py3-none-any.whl (1.8 MB)\r\n\u001b[K"]
[40.839404, "o", "\n\u001b[AInstalling collected packages: pip\r\n\u001b[K\n\u001b[A  Attempting uninstall: pip\r\n\u001b[K"]
[40.840621, "o", "\n\u001b[A    Found existing installation: pip 22.0.2\r\n\u001b[K"]
[40.942871, "o", "\n\u001b[A    Uninstalling pip-22.0.2:\r\n\u001b[K"]
[40.947215, "o", "\n\u001b[A      Successfully uninstalled pip-22.0.2\r\n\u001b[K"]
[41.445286, "o", "\n\u001b[ASuccessfully installed pip-25.3\r\n\u001b[K"]
[41.496633, "o", "\u001b[3S\u001b[2A***OK: venv created at .venv and dependencies installed.***\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[41.497218, "o", "\u001b[2S\u001b[2AVirtualenv created in .venv\r\n. .venv/bin/activate; python3.11 -m pip install --upgrade pip\u001b[K\r\n\u001b[K"]
[41.728284, "o", "\n\u001b[ARequirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (25.3)\r\n\u001b[K"]
[42.089929, "o", "\n\u001b[A. .venv/bin/activate; python3.11 -m pip install -e .[dev]\r\n\u001b[K"]
[42.308613, "o", "\n\u001b[AObtaining file:///home/guest/taxes/irs_asset_fifo_calculator\r\n\u001b[K"]
[42.930465, "o", "  Installing build dependencies ... -\u001b[?25l"]
[43.06018, "o", "\r\n\u001b[28;37Hdone\r\n\u001b[K"]
[43.236019, "o", "\n\u001b[A  Checking if build backend supports build_editable ... done\r\n\u001b[K"]
[43.350659, "o", "  Getting requirements to build editable ... -"]
[43.422049, "o", "\r\n\u001b[28;46Hdone\r\n\u001b[K"]
[43.504202, "o", "  Preparing editable metadata (pyproject.toml) ... -"]
[43.545008, "o", "\r\n\u001b[28;52Hdone\r\n\u001b[K"]
[43.990507, "o", "\n\u001b[ACollecting pandas>=2.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[43.9926, "o", "\n\u001b[A  Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)\r\n\u001b[K"]
[44.088251, "o", "\n\u001b[ACollecting pyarrow (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.089507, "o", "\n\u001b[A  Using cached pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.2 kB)\r\n\u001b[K"]
[44.15485, "o", "\n\u001b[ACollecting pytest>=9.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.155895, "o", "\n\u001b[A  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)\r\n\u001b[K"]
[44.251263, "o", "\n\u001b[ACollecting sphinx>=8.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.253083, "o", "\n\u001b[A  Using cached sphinx-9.0.4-py3-none-any.whl.metadata (5.8 kB)\r\n\u001b[K"]
[44.316463, "o", "\n\u001b[ACollecting sphinx-autodoc-typehints (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.317918, "o", "\n\u001b[A  Using cached sphinx_autodoc_typehints-3.6.0-py3-none-any.whl.metadata (8.7 kB)\r\n\u001b[K"]
[44.391788, "o", "\n\u001b[ACollecting sphinx_rtd_theme (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.394222, "o", "\n\u001b[A  Using cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)\r\n\u001b[K"]
[44.449348, "o", "\n\u001b[ACollecting myst-parser>=3.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.452208, "o", "\n\u001b[A  Using cached myst_parser-4.0.1-py3-none-any.whl.metadata (5.5 kB)\r\n\u001b[K"]
[44.53499, "o", "\n\u001b[ACollecting pre-commit (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.536255, "o", "\n\u001b[A  Using cached pre_commit-4.5.1-py2.py3-none-any.whl.metadata (1.2 kB)\r\n\u001b[K"]
[44.788195, "o", "\n\u001b[ACollecting ruff (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.789265, "o", "\n\u001b[A  Using cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)\r\n\u001b[K"]
[44.854562, "o", "\n\u001b[ACollecting black==25.12.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.855469, "o", "\u001b[2S\u001b[2A  Using cached black-25.12.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)\u001b[K\r\n\u001b[K"]
[44.919802, "o", "\n\u001b[ACollecting isort (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[44.921618, "o", "\n\u001b[A  Using cached isort-7.0.0-py3-none-any.whl.metadata (11 kB)\r\n\u001b[K"]
[45.027586, "o", "\n\u001b[ACollecting mypy (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.029219, "o", "\u001b[2S\u001b[2A  Using cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)\u001b[K\r\n\u001b[K"]
[45.066836, "o", "\n\u001b[ACollecting codespell (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.069288, "o", "\n\u001b[A  Using cached codespell-2.4.1-py3-none-any.whl.metadata (15 kB)\r\n\u001b[K"]
[45.120738, "o", "\n\u001b[ACollecting pytest-cov (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.124084, "o", "\n\u001b[A  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)\r\n\u001b[K"]
[45.193679, "o", "\n\u001b[ACollecting pandas-stubs (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.195164, "o", "\n\u001b[A  Using cached pandas_stubs-2.3.3.251219-py3-none-any.whl.metadata (10 kB)\r\n\u001b[K"]
[45.241829, "o", "\n\u001b[ACollecting click>=8.0.0 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.242827, "o", "\n\u001b[A  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)\r\n\u001b[K"]
[45.28131, "o", "\n\u001b[ACollecting mypy-extensions>=0.4.3 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.283127, "o", "\n\u001b[A  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)\r\n\u001b[K"]
[45.329591, "o", "\n\u001b[ACollecting packaging>=22.0 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.331304, "o", "\n\u001b[A  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\r\n\u001b[K"]
[45.374713, "o", "\n\u001b[ACollecting pathspec>=0.9.0 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.377107, "o", "\n\u001b[A  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)\r\n\u001b[K"]
[45.429802, "o", "\n\u001b[ACollecting platformdirs>=2 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.431813, "o", "\n\u001b[A  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)\r\n\u001b[K"]
[45.477519, "o", "\n\u001b[ACollecting pytokens>=0.3.0 (from black==25.12.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.47988, "o", "\n\u001b[A  Using cached pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)\r\n\u001b[K"]
[45.531355, "o", "\n\u001b[ACollecting docutils<0.22,>=0.19 (from myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.534013, "o", "\n\u001b[A  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)\r\n\u001b[K"]
[45.589108, "o", "\n\u001b[ACollecting jinja2 (from myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.592612, "o", "\n\u001b[A  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)\r\n\u001b[K"]
[45.644188, "o", "\n\u001b[ACollecting markdown-it-py~=3.0 (from myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.647166, "o", "\n\u001b[A  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)\r\n\u001b[K"]
[45.704596, "o", "\n\u001b[ACollecting mdit-py-plugins>=0.4.1,~=0.4 (from myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[45.707098, "o", "\n\u001b[A  Using cached mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)\r\n\u001b[K"]
[46.059102, "o", "\n\u001b[ACollecting pyyaml (from myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.060248, "o", "\u001b[2S\u001b[2A  Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)\u001b[K\r\n\u001b[K"]
[46.071783, "o", "\n\u001b[ACollecting sphinx>=8.0 (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.072708, "o", "\n\u001b[A  Using cached sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)\r\n\u001b[K"]
[46.110906, "o", "\n\u001b[ACollecting mdurl~=0.1 (from markdown-it-py~=3.0->myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.113871, "o", "\n\u001b[A  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\r\n\u001b[K"]
[46.163564, "o", "\n\u001b[ACollecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.165882, "o", "\n\u001b[A  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)\r\n\u001b[K"]
[46.207639, "o", "\n\u001b[ACollecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.209944, "o", "\n\u001b[A  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)\r\n\u001b[K"]
[46.254393, "o", "\n\u001b[ACollecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.256799, "o", "\n\u001b[A  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)\r\n\u001b[K"]
[46.299053, "o", "\n\u001b[ACollecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.301361, "o", "\n\u001b[A  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)\r\n\u001b[K"]
[46.346845, "o", "\n\u001b[ACollecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.348902, "o", "\n\u001b[A  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)\r\n\u001b[K"]
[46.393639, "o", "\n\u001b[ACollecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.396281, "o", "\n\u001b[A  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)\r\n\u001b[K"]
[46.453433, "o", "\n\u001b[ACollecting Pygments>=2.17 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.455034, "o", "\n\u001b[A  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\r\n\u001b[K"]
[46.499825, "o", "\n\u001b[ACollecting snowballstemmer>=2.2 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.501673, "o", "\n\u001b[A  Using cached snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)\r\n\u001b[K"]
[46.549441, "o", "\n\u001b[ACollecting babel>=2.13 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.552219, "o", "\n\u001b[A  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)\r\n\u001b[K"]
[46.599738, "o", "\n\u001b[ACollecting alabaster>=0.7.14 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.602472, "o", "\n\u001b[A  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)\r\n\u001b[K"]
[46.645209, "o", "\n\u001b[ACollecting imagesize>=1.3 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.647259, "o", "\n\u001b[A  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)\r\n\u001b[K"]
[46.708808, "o", "\n\u001b[ACollecting requests>=2.30.0 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.709755, "o", "\n\u001b[A  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)\r\n\u001b[K"]
[46.749795, "o", "\n\u001b[ACollecting roman-numerals-py>=1.0.0 (from sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.752519, "o", "\n\u001b[A  Using cached roman_numerals_py-4.1.0-py3-none-any.whl.metadata (561 bytes)\r\n\u001b[K"]
[46.841648, "o", "\n\u001b[ACollecting MarkupSafe>=2.0 (from jinja2->myst-parser>=3.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.842818, "o", "\u001b[2S\u001b[2A  Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)\u001b[K\r\n\u001b[K"]
[46.993727, "o", "\n\u001b[ACollecting numpy>=1.23.2 (from pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[46.995046, "o", "\n\u001b[A  Using cached numpy-2.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)\r\n\u001b[K"]
[47.030689, "o", "\n\u001b[ACollecting python-dateutil>=2.8.2 (from pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.032974, "o", "\n\u001b[A  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)\r\n\u001b[K"]
[47.094672, "o", "\n\u001b[ACollecting pytz>=2020.1 (from pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.096775, "o", "\n\u001b[A  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)\r\n\u001b[K"]
[47.139935, "o", "\n\u001b[ACollecting tzdata>=2022.7 (from pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.142211, "o", "\n\u001b[A  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)\r\n\u001b[K"]
[47.18871, "o", "\n\u001b[ACollecting iniconfig>=1.0.1 (from pytest>=9.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.1911, "o", "\n\u001b[A  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)\r\n\u001b[K"]
[47.232912, "o", "\n\u001b[ACollecting pluggy<2,>=1.5 (from pytest>=9.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.235651, "o", "\n\u001b[A  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)\r\n\u001b[K"]
[47.290343, "o", "\n\u001b[ACollecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.292988, "o", "\n\u001b[A  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\r\n\u001b[K"]
[47.385583, "o", "\n\u001b[ACollecting charset_normalizer<4,>=2 (from requests>=2.30.0->sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.387399, "o", "\u001b[2S\u001b[2A  Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)\u001b[K\r\n\u001b[K"]
[47.455161, "o", "\n\u001b[ACollecting idna<4,>=2.5 (from requests>=2.30.0->sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.456833, "o", "\n\u001b[A  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)\r\n\u001b[K"]
[47.500957, "o", "\n\u001b[ACollecting urllib3<3,>=1.21.1 (from requests>=2.30.0->sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.503928, "o", "\n\u001b[A  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)\r\n\u001b[K"]
[47.554425, "o", "\n\u001b[ACollecting certifi>=2017.4.17 (from requests>=2.30.0->sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.556157, "o", "\n\u001b[A  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)\r\n\u001b[K"]
[47.5995, "o", "\n\u001b[ACollecting roman-numerals==4.1.0 (from roman-numerals-py>=1.0.0->sphinx>=8.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.601539, "o", "\n\u001b[A  Using cached roman_numerals-4.1.0-py3-none-any.whl.metadata (3.3 kB)\r\n\u001b[K"]
[47.669905, "o", "\n\u001b[ACollecting typing_extensions>=4.6.0 (from mypy->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.671675, "o", "\n\u001b[A  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\r\n\u001b[K"]
[47.764559, "o", "\n\u001b[ACollecting librt>=0.6.2 (from mypy->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.765854, "o", "\u001b[2S\u001b[2A  Using cached librt-0.7.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)\u001b[K\r\n\u001b[K"]
[47.777481, "o", "\n\u001b[ACollecting numpy>=1.23.2 (from pandas>=2.0->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.778812, "o", "\n\u001b[A  Using cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)\r\n\u001b[K"]
[47.82261, "o", "\n\u001b[ACollecting types-pytz>=2022.1.1 (from pandas-stubs->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.825675, "o", "\n\u001b[A  Using cached types_pytz-2025.2.0.20251108-py3-none-any.whl.metadata (1.7 kB)\r\n\u001b[K"]
[47.873127, "o", "\n\u001b[ACollecting cfgv>=2.0.0 (from pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.875535, "o", "\n\u001b[A  Using cached cfgv-3.5.0-py2.py3-none-any.whl.metadata (8.9 kB)\r\n\u001b[K"]
[47.952502, "o", "\n\u001b[ACollecting identify>=1.0.0 (from pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.954271, "o", "\n\u001b[A  Using cached identify-2.6.15-py2.py3-none-any.whl.metadata (4.4 kB)\r\n\u001b[K"]
[47.994245, "o", "\n\u001b[ACollecting nodeenv>=0.11.1 (from pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[47.997112, "o", "\n\u001b[A  Using cached nodeenv-1.10.0-py2.py3-none-any.whl.metadata (24 kB)\r\n\u001b[K"]
[48.059419, "o", "\n\u001b[ACollecting virtualenv>=20.10.0 (from pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.060493, "o", "\n\u001b[A  Using cached virtualenv-20.35.4-py3-none-any.whl.metadata (4.6 kB)\r\n\u001b[K"]
[48.105862, "o", "\n\u001b[ACollecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.108229, "o", "\n\u001b[A  Using cached distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)\r\n\u001b[K"]
[48.157481, "o", "\n\u001b[ACollecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.159711, "o", "\n\u001b[A  Using cached filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)\r\n\u001b[K"]
[48.470225, "o", "\n\u001b[ACollecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.471464, "o", "\u001b[2S\u001b[2A  Using cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)\u001b[K\r\n\u001b[K"]
[48.493276, "o", "\u001b[2S\u001b[2AINFO: pip is looking at multiple versions of sphinx-autodoc-typehints to determine which version is compatible with other requirements. This could take a while.\u001b[K\r\n\u001b[K"]
[48.494055, "o", "\n\u001b[ACollecting sphinx-autodoc-typehints (from irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.495204, "o", "\n\u001b[A  Using cached sphinx_autodoc_typehints-3.5.2-py3-none-any.whl.metadata (8.7 kB)\r\n\u001b[K"]
[48.551002, "o", "\n\u001b[ACollecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->irs-asset-fifo-calculator==0.1.0)\r\n\u001b[K"]
[48.55273, "o", "\n\u001b[A  Using cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)\r\n\u001b[K"]
[48.576247, "o", "\n\u001b[AUsing cached black-25.12.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)\r\n\u001b[K"]
[48.579139, "o", "\n\u001b[AUsing cached click-8.3.1-py3-none-any.whl (108 kB)\r\n\u001b[K"]
[48.580103, "o", "\n\u001b[AUsing cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)\r\n\u001b[K"]
[48.581133, "o", "\n\u001b[AUsing cached myst_parser-4.0.1-py3-none-any.whl (84 kB)\r\n\u001b[K"]
[48.583452, "o", "\n\u001b[AUsing cached docutils-0.21.2-py3-none-any.whl (587 kB)\r\n\u001b[K"]
[48.586362, "o", "\n\u001b[AUsing cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)\r\n\u001b[K"]
[48.587385, "o", "\n\u001b[AUsing cached mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)\r\n\u001b[K"]
[48.588482, "o", "\n\u001b[AUsing cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)\r\n\u001b[K"]
[48.589328, "o", "\n\u001b[AUsing cached sphinx-8.2.3-py3-none-any.whl (3.6 MB)\r\n\u001b[K"]
[48.595157, "o", "\n\u001b[AUsing cached alabaster-1.0.0-py3-none-any.whl (13 kB)\r\n\u001b[K"]
[48.596206, "o", "\n\u001b[AUsing cached babel-2.17.0-py3-none-any.whl (10.2 MB)\r\n\u001b[K"]
[48.609448, "o", "\n\u001b[AUsing cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)\r\n\u001b[K"]
[48.610182, "o", "\n\u001b[AUsing cached jinja2-3.1.6-py3-none-any.whl (134 kB)\r\n\u001b[K"]
[48.611457, "o", "\n\u001b[AUsing cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)\u001b[29;1H\u001b[K"]
[48.612638, "o", "\n\u001b[AUsing cached packaging-25.0-py3-none-any.whl (66 kB)\r\n\u001b[K"]
[48.613972, "o", "\n\u001b[AUsing cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)\r\n\u001b[K"]
[48.627329, "o", "\n\u001b[AUsing cached pathspec-0.12.1-py3-none-any.whl (31 kB)\r\n\u001b[K"]
[48.628248, "o", "\n\u001b[AUsing cached platformdirs-4.5.1-py3-none-any.whl (18 kB)\r\n\u001b[K"]
[48.629185, "o", "\n\u001b[AUsing cached pygments-2.19.2-py3-none-any.whl (1.2 MB)\r\n\u001b[K"]
[48.631187, "o", "\n\u001b[AUsing cached pytest-9.0.2-py3-none-any.whl (374 kB)\r\n\u001b[K"]
[48.632407, "o", "\n\u001b[AUsing cached pluggy-1.6.0-py3-none-any.whl (20 kB)\r\n\u001b[K"]
[48.633758, "o", "\n\u001b[AUsing cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)\r\n\u001b[K"]
[48.635609, "o", "\n\u001b[AUsing cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)\r\n\u001b[K"]
[48.636995, "o", "\n\u001b[AUsing cached pytokens-0.3.0-py3-none-any.whl (12 kB)\r\n\u001b[K"]
[48.63761, "o", "\n\u001b[AUsing cached pytz-2025.2-py2.py3-none-any.whl (509 kB)\r\n\u001b[K"]
[48.63899, "o", "\n\u001b[AUsing cached requests-2.32.5-py3-none-any.whl (64 kB)\r\n\u001b[K"]
[48.639907, "o", "\u001b[2S\u001b[2AUsing cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)\u001b[K\r\n\u001b[K"]
[48.640669, "o", "\n\u001b[AUsing cached idna-3.11-py3-none-any.whl (71 kB)\r\n\u001b[K"]
[48.641564, "o", "\n\u001b[AUsing cached urllib3-2.6.2-py3-none-any.whl (131 kB)\r\n\u001b[K"]
[48.642585, "o", "\n\u001b[AUsing cached certifi-2025.11.12-py3-none-any.whl (159 kB)\r\n\u001b[K"]
[48.643617, "o", "\n\u001b[AUsing cached roman_numerals_py-4.1.0-py3-none-any.whl (4.5 kB)\r\n\u001b[K"]
[48.644458, "o", "\n\u001b[AUsing cached roman_numerals-4.1.0-py3-none-any.whl (7.7 kB)\r\n\u001b[K"]
[48.645323, "o", "\n\u001b[AUsing cached six-1.17.0-py2.py3-none-any.whl (11 kB)\r\n\u001b[K"]
[48.646125, "o", "\n\u001b[AUsing cached snowballstemmer-3.0.1-py3-none-any.whl (103 kB)\r\n\u001b[K"]
[48.647033, "o", "\n\u001b[AUsing cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)\r\n\u001b[K"]
[48.648012, "o", "\n\u001b[AUsing cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)\r\n\u001b[K"]
[48.648855, "o", "\n\u001b[AUsing cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)\r\n\u001b[K"]
[48.649744, "o", "\n\u001b[AUsing cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)\r\n\u001b[K"]
[48.650641, "o", "\n\u001b[AUsing cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)\r\n\u001b[K"]
[48.652068, "o", "\n\u001b[AUsing cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)\r\n\u001b[K"]
[48.653104, "o", "\n\u001b[AUsing cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)\r\n\u001b[K"]
[48.654565, "o", "\n\u001b[AUsing cached codespell-2.4.1-py3-none-any.whl (344 kB)\r\n\u001b[K"]
[48.655784, "o", "\n\u001b[AUsing cached isort-7.0.0-py3-none-any.whl (94 kB)\r\n\u001b[K"]
[48.656678, "o", "\n\u001b[AUsing cached mypy-1.19.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.4 MB)\r\n\u001b[K"]
[48.66872, "o", "\n\u001b[AUsing cached librt-0.7.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (184 kB)\r\n\u001b[K"]
[48.670781, "o", "\n\u001b[AUsing cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)\r\n\u001b[K"]
[48.671482, "o", "\n\u001b[AUsing cached pandas_stubs-2.3.3.251219-py3-none-any.whl (163 kB)\r\n\u001b[K"]
[48.672465, "o", "\n\u001b[AUsing cached numpy-2.3.5-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)\r\n\u001b[K"]
[48.68623, "o", "\n\u001b[AUsing cached types_pytz-2025.2.0.20251108-py3-none-any.whl (10 kB)\r\n\u001b[K"]
[48.687927, "o", "\n\u001b[AUsing cached pre_commit-4.5.1-py2.py3-none-any.whl (226 kB)\r\n\u001b[K"]
[48.68892, "o", "\n\u001b[AUsing cached cfgv-3.5.0-py2.py3-none-any.whl (7.4 kB)\r\n\u001b[K"]
[48.689632, "o", "\n\u001b[AUsing cached identify-2.6.15-py2.py3-none-any.whl (99 kB)\r\n\u001b[K"]
[48.690489, "o", "\n\u001b[AUsing cached nodeenv-1.10.0-py2.py3-none-any.whl (23 kB)\r\n\u001b[K"]
[48.69129, "o", "\n\u001b[AUsing cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)\r\n\u001b[K"]
[48.693257, "o", "\n\u001b[AUsing cached virtualenv-20.35.4-py3-none-any.whl (6.0 MB)\r\n\u001b[K"]
[48.698651, "o", "\n\u001b[AUsing cached distlib-0.4.0-py2.py3-none-any.whl (469 kB)\r\n\u001b[K"]
[48.700293, "o", "\n\u001b[AUsing cached filelock-3.20.1-py3-none-any.whl (16 kB)\r\n\u001b[K"]
[48.701067, "o", "\n\u001b[AUsing cached pyarrow-22.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (47.7 MB)\r\n\u001b[K"]
[48.739226, "o", "\n\u001b[AUsing cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)\r\n\u001b[K"]
[48.739872, "o", "\n\u001b[AUsing cached coverage-7.13.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)\r\n\u001b[K"]
[48.742004, "o", "\n\u001b[AUsing cached ruff-0.14.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.2 MB)\r\n\u001b[K"]
[48.75622, "o", "\n\u001b[AUsing cached sphinx_autodoc_typehints-3.5.2-py3-none-any.whl (21 kB)\r\n\u001b[K"]
[48.757585, "o", "\n\u001b[AUsing cached sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)\r\n\u001b[K"]
[48.765285, "o", "\n\u001b[AUsing cached sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)\r\n\u001b[K"]
[48.895627, "o", "\n\u001b[ABuilding wheels for collected packages: irs-asset-fifo-calculator\r\n\u001b[K"]
[48.987087, "o", "  Building editable for irs-asset-fifo-calculator (pyproject.toml) ... -\u001b[?25l"]
[49.044471, "o", "\r\n\u001b[28;72Hdone\r\n\u001b[K"]
[49.04512, "o", "\u001b[2S\u001b[2A  Created wheel for irs-asset-fifo-calculator: filename=irs_asset_fifo_calculator-0.1.0-0.editable-py3-none-any.whl size=30574 sha256=701218e2f9b15df996551203818d804616d061434bfa5bfeb65375fb3924cc3e\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[49.045277, "o", "\u001b[2S\u001b[2A  Stored in directory: /tmp/pip-ephem-wheel-cache-326hl6yj/wheels/25/e0/67/bcbb467aca7cc5375e47c2343befcbffe8e8476515a153391c\u001b[K\r\n\u001b[K"]
[49.047904, "o", "\n\u001b[ASuccessfully built irs-asset-fifo-calculator\r\n\u001b[K"]
[49.141801, "o", "\u001b[8S\u001b[8AInstalling collected packages: pytz, distlib, urllib3, tzdata, typing_extensions, types-pytz, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, six, ruff, roman-numerals, pyyaml, pytokens, Pygments, pyarrow, pluggy, platformdirs, pathspec, packaging, numpy, nodeenv, mypy-extensions, mdurl, MarkupSafe, librt, isort, iniconfig, imagesize, idna, identify, filelock, docutils, coverage, codespell, click, charset_normalizer, cfgv, certifi, babel, alabaster, virtualenv, roman-numerals-py, requests, python-dateutil, pytest, pandas-stubs, mypy, markdown-it-py, jinja2, black, sphinx, pytest-cov, pre-commit, pandas, mdit-py-plugins, sphinxcontrib-jquery, sphinx-autodoc-typehints, myst-parser, irs-asset-fifo-calculator, sphinx_rtd_theme\u001b[K\r\n\u001b[K\u001b[?25l"]
[49.315648, "o", "   \u001b[91m━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m 2/65\u001b[39m [urllib3]"]
[49.489305, "o", "\r   \u001b[K\u001b[91m━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m 7/65\u001b[39m [sphinxcontrib-qthelp]"]
[49.662614, "o", "\r   \u001b[K\u001b[91m━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m12/65\u001b[39m [snowballstemmer]"]
[49.834225, "o", "\r   \u001b[K\u001b[91m━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m14/65\u001b[39m [ruff]"]
[50.001961, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m15/65\u001b[39m [roman-numerals]"]
[50.177557, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m18/65\u001b[39m [Pygments]"]
[50.350602, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m18/65\u001b[39m [Pygments]"]
[50.523603, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[50.696833, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[50.86556, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[51.037147, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[51.210499, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[51.401713, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[51.572192, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m19/65\u001b[39m [pyarrow]"]
[51.749351, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m23/65\u001b[39m [packaging]"]
[51.92143, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.093339, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.270958, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.445716, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.620073, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.794067, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[52.99934, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[53.168117, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m24/65\u001b[39m [numpy]"]
[53.341581, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m29/65\u001b[39m [librt]"]
[53.514183, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m34/65\u001b[39m [identify]"]
[53.692992, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m36/65\u001b[39m [docutils]"]
[53.866679, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━━━━\u001b[39m \u001b[32m38/65\u001b[39m [codespell]"]
[54.039292, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━\u001b[39m \u001b[32m43/65\u001b[39m [babel]"]
[54.207125, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━━━━━━\u001b[39m \u001b[32m43/65\u001b[39m [babel]"]
[54.374785, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━━━\u001b[39m \u001b[32m45/65\u001b[39m [virtualenv]"]
[54.542269, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━━\u001b[39m \u001b[32m48/65\u001b[39m [python-dateutil]"]
[54.709836, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━━━━\u001b[39m \u001b[32m50/65\u001b[39m [pandas-stubs]"]
[54.879773, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.048188, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.216744, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.387125, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.557755, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.725472, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━━━\u001b[39m \u001b[32m51/65\u001b[39m [mypy]"]
[55.893812, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━━━━━━\u001b[39m \u001b[32m54/65\u001b[39m [black]"]
[56.062468, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━\u001b[39m \u001b[32m55/65\u001b[39m [sphinx]"]
[56.234546, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━\u001b[39m \u001b[32m55/65\u001b[39m [sphinx]"]
[56.40729, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━━━\u001b[39m \u001b[32m55/65\u001b[39m [sphinx]"]
[56.575597, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[56.744386, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[56.915764, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.09267, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.264161, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.431894, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.610183, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.77786, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[57.948289, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.119489, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.288463, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.459671, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.631178, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.799196, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[58.97046, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[59.143332, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸\u001b[90m━━━━\u001b[39m \u001b[32m58/65\u001b[39m [pandas]"]
[59.312334, "o", "\r   \u001b[K\u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[90m╺━\u001b[39m \u001b[32m62/65\u001b[39m [myst-parser]"]
[59.480207, "o", "\r   \u001b[K\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[39m\r\n\u001b[A\u001b[K\r\n\u001b[K\u001b[A\u001b[?12l\u001b[?25h"]
[59.486792, "o", "\u001b[10S\u001b[10ASuccessfully installed MarkupSafe-3.0.3 Pygments-2.19.2 alabaster-1.0.0 babel-2.17.0 black-25.12.0 certifi-2025.11.12 cfgv-3.5.0 charset_normalizer-3.4.4 click-8.3.1 codespell-2.4.1 coverage-7.13.0 distlib-0.4.0 docutils-0.21.2 filelock-3.20.1 identify-2.6.15 idna-3.11 imagesize-1.4.1 iniconfig-2.3.0 irs-asset-fifo-calculator-0.1.0 isort-7.0.0 jinja2-3.1.6 librt-0.7.5 markdown-it-py-3.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 mypy-1.19.1 mypy-extensions-1.1.0 myst-parser-4.0.1 nodeenv-1.10.0 numpy-2.3.5 packaging-25.0 pandas-2.3.3 pandas-stubs-2.3.3.251219 pathspec-0.12.1 platformdirs-4.5.1 pluggy-1.6.0 pre-commit-4.5.1 pyarrow-22.0.0 pytest-9.0.2 pytest-cov-7.0.0 python-dateutil-2.9.0.post0 pytokens-0.3.0 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 roman-numerals-4.1.0 roman-numerals-py-4.1.0 ruff-0.14.10 six-1.17.0 snowballstemmer-3.0.1 sphinx-8.2.3 sphinx-autodoc-typehints-3.5.2 sphinx_rtd_theme-3.0.2 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jq"]
[59.486985, "o", "uery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0 types-pytz-2025.2.0.20251108 typing_extensions-4.15.0 tzdata-2025.3 urllib3-2.6.2 virtualenv-20.35.4\u001b[K\r\n\u001b[K"]
[59.836066, "o", "\u001b[2S\u001b[2A. .venv/bin/activate; irs-fifo-taxes --input-file=examples/asset_tx.csv --output-file=form8949_example.csv; bash scripts/compare-tutorial-results.sh\u001b[K\r\n\u001b[K"]
[60.208801, "o", "\n\u001b[ASuccess! Form 8949 data saved to form8949_example.csv\r\n\u001b[K"]
[60.331874, "o", "\n\u001b[ATutorial example matches expected outputs.\r\n\u001b[K"]
[60.332307, "o", "$ \u001b[?2004h"]
[70.869179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[70.869392, "o", "l"]
[70.947396, "o", "s"]
[71.144065, "o", " "]
[71.277003, "o", "-"]
[71.365462, "o", "l"]
[71.432771, "o", "a"]
[71.520477, "o", "t"]
[71.652187, "o", "r"]
[71.925062, "o", "\r\n\u001b[K\u001b[?2004l"]
[71.930193, "o", "\u001b[25S\u001b[4dtotal 140\r\ndrwxrwxr-x  3 guest guest  4096 Dec 28 11:02 ..\u001b[K\r\n-rw-rw-r--  1 guest guest    64 Dec 28 11:02 .dockerignore\u001b[K\r\ndrwxrwxr-x  2 guest guest  4096 Dec 28 11:02 tests\u001b[K\r\ndrwxrwxr-x  2 guest guest  4096 Dec 28 11:02 scripts\u001b[K\r\n-rw-rw-r--  1 guest guest  2616 Dec 28 11:02 pyproject.toml\u001b[K\r\n-rw-rw-r--  1 guest guest    63 Dec 28 11:02 mypy.ini\u001b[K\r\ndrwxrwxr-x  2 guest guest  4096 Dec 28 11:02 examples\u001b[K\r\ndrwxrwxr-x  2 guest guest  4096 Dec 28 11:02 docs\u001b[K\r\n-rw-rw-r--  1 guest guest   159 Dec 28 11:02 docker-compose.yaml\u001b[K\r\ndrwxrwxr-x  2 guest guest  4096 Dec 28 11:02 docker\u001b[K\r\n-rw-rw-r--  1 guest guest  9599 Dec 28 11:02 README.md\u001b[K\r\n-rw-rw-r--  1 guest guest  2509 Dec 28 11:02 Makefile\u001b[K\r\n-rw-rw-r--  1 guest guest 35149 Dec 28 11:02 LICENSE\u001b[K\r\n-rw-rw-r--  1 guest guest  2560 Dec 28 11:02 CONTRIBUTING.md\u001b[K\r\n-rw-rw-r--  1 guest guest  1632 Dec 28 11:02 CODE_OF_CONDUCT.md\u001b[K\r\n-rw-rw-r--  1 guest guest   220 Dec 28 11:02 .readthedocs.yaml\u001b[K\r\n-rw-rw-r--  1 guest guest   925 Dec 28 11:02"]
[71.930354, "o", " .pre-commit-config.yaml\u001b[K\r\n-rw-rw-r--  1 guest guest  4742 Dec 28 11:02 .gitignore\u001b[K\r\ndrwxrwxr-x  5 guest guest  4096 Dec 28 11:02 .github\u001b[K\r\ndrwxrwxr-x  8 guest guest  4096 Dec 28 11:02 .git\u001b[K\r\ndrwxrwxr-x  5 guest guest  4096 Dec 28 11:03 .venv\u001b[K\r\ndrwxrwxr-x  4 guest guest  4096 Dec 28 11:03 src\u001b[K\r\n-rw-rw-r--  1 guest guest   414 Dec 28 11:03 form8949_example.csv\u001b[K\r\ndrwxrwxr-x 11 guest guest  4096 Dec 28 11:03 .\u001b[K\r\n\u001b[K$ \u001b[?2004h"]
[75.128781, "o", "c"]
[75.628009, "o", "a"]
[75.718336, "o", "t"]
[75.877579, "o", " "]
[76.405515, "o", "f"]
[76.520703, "o", "o"]
[76.613749, "o", "r"]
[76.825922, "o", "m"]
[77.383024, "o", "8"]
[77.465333, "o", "9"]
[77.651265, "o", "4"]
[77.762012, "o", "9"]
[78.416548, "o", "_"]
[78.757708, "o", "e"]
[78.913964, "o", "x"]
[79.014632, "o", "a"]
[79.178357, "o", "m"]
[79.327553, "o", "p"]
[79.539404, "o", "l"]
[79.632593, "o", "e"]
[79.855458, "o", "."]
[79.995999, "o", "c"]
[80.167564, "o", "s"]
[80.330766, "o", "v"]
[81.205013, "o", "\r\n\u001b[K\u001b[?2004l"]
[81.207022, "o", "\u001b[7S\u001b[7ADescription,Date Acquired,Date Sold,Proceeds,Cost Basis,Gain or Loss\r\n4.00000000 NVDA,09/04/2024,09/04/2024,519.00,504.00,15.00\u001b[K\r\n5.00000000 TSLA,09/05/2024,10/04/2024,236.11,201.00,35.11\u001b[K\r\n0.05000000 NVDA,09/04/2024,10/04/2024,6.50,6.30,0.20\u001b[K\r\n5.95000000 NVDA,09/04/2024,10/04/2024,775.20,749.70,25.50\u001b[K\r\n1.05000000 NVDA,09/05/2024,10/04/2024,136.80,105.79,31.01\u001b[K\r\n20.00000000 TSLA,09/05/2024,10/04/2024,955.00,804.00,151.00\u001b[K\r\n\u001b[K$ \u001b[?2004h"]
[85.558793, "o", "e"]
[85.756029, "o", "x"]
[85.865579, "o", "i"]
[85.957575, "o", "t"]
[86.811364, "o", "\r\u001b[2S\u001b[Aexit\u001b[K\r\n\u001b[K\u001b[?2004l"]
[86.814862, "o", "\u001b[1;29r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[86.815228, "o", "[exited]\r\n"]
